{
  "name": "ansi-escape",
  "version": "1.0.1",
  "description": "ANSI escape codes for manipulating the terminal",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/ansi-escape.git"
  },
  "keywords": [
    "ansi",
    "escape",
    "terminal"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/ansi-escape/issues"
  },
  "homepage": "https://github.com/zoubin/ansi-escape#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^1.10.1",
    "tape": "^4.2.0"
  }
}
